import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class key_cal extends JFrame implements ActionListener{
    static JFrame f;
    TextField t1,t2,t3;
    Button b1,b2,b3,b4;
    
    key_cal(){
        t1 = new TextField();
        t1.setBounds(50,50,200,25);
        t2 = new TextField();
        t2.setBounds(50,100,200,25);
        t3 = new TextField();
        t3.setBounds(50,150,200,25);
        t3.setEditable(false);
        b1 = new Button("+");
        b1.setBounds(50,200,30,30);
        b2 = new Button("-");
        b2.setBounds(100,200,30,30);
        b3 = new Button("*");
        b3.setBounds(150,200,30,30);
        b4 = new Button("/");
        b4.setBounds(200,200,30,30);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        t1.setForeground(Color.BLACK);
        t2.setForeground(Color.BLACK);
        t3.setForeground(Color.BLACK);
        t1.setBackground(Color.white);
        t2.setBackground(Color.WHITE);
        t3.setBackground(Color.WHITE);
        b1.setForeground(Color.WHITE);
        b2.setForeground(Color.WHITE);
        b3.setForeground(Color.WHITE);
        b4.setForeground(Color.WHITE);
        b1.setBackground(Color.DARK_GRAY);
        b2.setBackground(Color.DARK_GRAY);
        b3.setBackground(Color.DARK_GRAY);
        b4.setBackground(Color.DARK_GRAY);
  
        f.add(t1);
        f.add(t2);
        f.add(t3);
        f.add(b1);
        f.add(b2);
        f.add(b3);
        f.add(b4);
        f.getContentPane().setBackground(Color.DARK_GRAY);
      
        f.setSize(300,300);
        f.setLayout(null);
        f.setVisible(true);
        f.show();
    }
        
    public void actionPerformed(ActionEvent e){
        String s1 = t1.getText();
        String s2 = t2.getText();
            double res = 0;
        
            if(e.getSource()==b1)
                res = (Double.parseDouble(s1) + Double.parseDouble(s2));
            else if(e.getSource()==b2)
                res = (Double.parseDouble(s1) - Double.parseDouble(s2));
            else if(e.getSource()==b3)
                res = (Double.parseDouble(s1) * Double.parseDouble(s2));
            else if(e.getSource()==b4)
                res = (Double.parseDouble(s1) / Double.parseDouble(s2));
        
            String s3 = Double.toString(res);
            t3.setText(s3);
        
    }
    
    public static void main(String args[]){
        f = new JFrame("CAlCULATOR"); 
        new key_cal();
    }
}
