// Java program to create a simple calculator 
// with basic +, -, /, * using java swing elements 

import javax.swing.*;
import java.awt.event.*;
import java.awt.*;

public class g_cal extends JFrame implements ActionListener{
    // create a frame		
    static JFrame f;
    // create a textfield
    static JTextField t;
    // String for storing oprerator and operands
    String s0,s1,s2;
    // default constrcutor	
    g_cal(){
	s0=s1=s2="";
    }
		
	public static void main(String args[]){
                        // create a frame
			f = new JFrame("Calculator");
			
			try{
				UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
			}
			catch(Exception e){
				System.out.println(e.getMessage());
			} 
			// create a object of class
			g_cal c = new g_cal();
                        // create a textfield
			t = new JTextField(16);
			// set the textfield to non editable
			t.setEditable(false);
			// create number buttons and some operator buttons
			JButton b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,bq,ba,bs,bm,bd,bc,bp;
			
			b0 = new JButton("0");
			b1 = new JButton("1");
			b2 = new JButton("2");
			b3 = new JButton("3");
			b4 = new JButton("4");
			b5 = new JButton("5");
			b6 = new JButton("6");
			b7 = new JButton("7");
			b8 = new JButton("8");
			b9 = new JButton("9");
			bq = new JButton("=");
			ba = new JButton("+");
			bs = new JButton("-");
			bm = new JButton("*");
			bd = new JButton("/");
			bc = new JButton("C");
			bp = new JButton(".");
			// create a panel
			JPanel p = new JPanel();
			// add action listeners 
			b0.addActionListener(c);
			b1.addActionListener(c);
			b2.addActionListener(c);
			b3.addActionListener(c);
			b4.addActionListener(c);
			b5.addActionListener(c);
			b6.addActionListener(c);
			b7.addActionListener(c);
			b8.addActionListener(c);
			b9.addActionListener(c);
			bq.addActionListener(c);
			ba.addActionListener(c);
			bs.addActionListener(c);
			bm.addActionListener(c);
			bd.addActionListener(c);
			bc.addActionListener(c);
			bp.addActionListener(c);
			// add elements to panel
			p.add(t);
			p.add(b0);
			p.add(b1);
			p.add(b2);
			p.add(b3);
			p.add(b4);
			p.add(b5);
			p.add(b6);
			p.add(b7);
			p.add(b8);
			p.add(b9);
			p.add(ba);
			p.add(bc);
			p.add(bd);
			p.add(bm);
			p.add(bq);
			p.add(bs);
			p.add(bp);
			// set Background of panel
			p.setBackground(Color.white);
			// add panel to frame
			f.add(p);
			f.setSize(200,220);
			f.show();
	}
		
	public void actionPerformed(ActionEvent e){
			String s = e.getActionCommand();
			// if the value is a number
                        if((s.charAt(0) >= '0' && s.charAt(0) <= '9') || s.charAt(0) == '.'){
				// if operand is present then add to second no
                                if(!s1.equals(""))
					s2 = s2+s;
				else
					s0=s0+s;
                        // set the value of text
			t.setText(s0 + s1 + s2);
			}
			else if(s.charAt(0) == 'C'){
                                // clear the one letter
				s0 = s1 = s2 = "";
                                // set the value of text
				t.setText(s0 + s1 + s2);
                        }
			else if(s.charAt(0) == '='){
				double res;
                                // store the value in s1
				if(s1.equals("+"))
					res = (Double.parseDouble(s0) + Double.parseDouble(s2));
				else if(s1.equals("-"))
					res = (Double.parseDouble(s0) - Double.parseDouble(s2));
				else if(s1.equals("/"))
					res = (Double.parseDouble(s0) / Double.parseDouble(s2));
				else 
					res = (Double.parseDouble(s0) * Double.parseDouble(s2));
                    // set the value of text
                    t.setText( "" +res ); 
                    // convert it to string
                    s0 = Double.toString(res); 
                    s1 = s2 = ""; 
            }
            else
            {
                // if there was no operand
                if (s1.equals("") || s2.equals("")) 
                s1 = s; 
                // else evaluate
                else { 
                    double te;
                    // store the value in 1st
                    if (s1.equals("+")) 
						te = (Double.parseDouble(s0) + Double.parseDouble(s2)); 
					else if (s1.equals("-")) 
                        te = (Double.parseDouble(s0) - Double.parseDouble(s2)); 
                    else if (s1.equals("/")) 
                        te = (Double.parseDouble(s0) / Double.parseDouble(s2)); 
                    else
                        te = (Double.parseDouble(s0) * Double.parseDouble(s2));
                    // convert it to string 
                    s0 = Double.toString(te); 
                    // place the operator
                    s1=s;
                    // make the operand blank
                    s2="";
                }
                // set the value of text
                t.setText(s0 + s1 + s2);
           	}
	}
}
